#guest
index=/index.jsp
showLogin=/showLogin.jsp
showRegistration=/showRegistration.jsp
#user
userIndex=/page/user/index.jsp
showNewWord=/page/user/showNewWord.jsp
changePassword=/page/user/changePassword.jsp
showListWords=/page/user/showListWords.jsp
showLearning=/page/user/showLearning.jsp
showLearnedWords=/page/user/showLearnedWords.jsp
showEditWord=/page/user/showEditWord.jsp
showCheckingWords=/page/user/showCheckingWords.jsp
showPageStatistic=/page/user/statistic.jsp
#admin
adminIndex=/page/admin/index.jsp
showChangeRole=/page/admin/showChangeRole.jsp
showChangeUserPassword=/page/admin/showChangeUserPassword.jsp
error=/page/error404.jsp